### ISSUE TITLE
Dialog execution unstable

### ISSUE THREAD

**Issue by maxgerhardt** [robotframework/robotframework#4620]
When using the robot file from #4619, the code sometimes crashes with a coredump (maybe 1 in 3 or 4 times).

```
Get Device Number :: Grab the device number from the user             ...Tcl_AsyncDelete: async handler deleted by the wrong thread
Aborted (core dumped)
```

When inspecting with GDB

```
$gdb /opt/physec/miniconda3-py39_4.11.0/bin/python3.9 /tmp/crash/CoreDump
Core was generated by `env/py/bin/python3 -u /home/max/.vscode/extensions/d-biehl.robotcode-0.24.4/rob'.
Program terminated with signal SIGABRT, Aborted.

warning: Section `.reg-xstate/41309' in core file too small.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140717820913216) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7ffb6bbaa640 (LWP 41309))]
(gdb) where
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140717820913216) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140717820913216) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140717820913216, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffb6d958476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffb6d93e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffb6a8a6d9f in Tcl_PanicVA () from /opt/physec/miniconda3-py39_4.11.0/lib/python3.9/lib-dynload/../../libtcl8.6.so
#6  0x00007ffb6a8a6eba in Tcl_Panic () from /opt/physec/miniconda3-py39_4.11.0/lib/python3.9/lib-dynload/../../libtcl8.6.so
#7  0x00007ffb6a7d4796 in Tcl_AsyncDelete () from /opt/physec/miniconda3-py39_4.11.0/lib/python3.9/lib-dynload/../../libtcl8.6.so
#8  0x00007ffb6a7d82b5 in DeleteInterpProc () from /opt/physec/miniconda3-py39_4.11.0/lib/python3.9/lib-dynload/../../libtcl8.6.so
#9  0x00007ffb6a95df2c in Tkapp_Dealloc (self=0x7ffb6886f6b0) at /usr/local/src/conda/python-3.9.7/Modules/_tkinter.c:3102
#10 0x0000564fbe46affb in _Py_Dealloc (op=<optimized out>) at /tmp/build/80754af9/python-split_1631797238431/work/Objects/object.c:2209
#11 _Py_DECREF () at /tmp/build/80754af9/python-split_1631797238431/work/Include/object.h:430
#12 _Py_XDECREF () at /tmp/build/80754af9/python-split_1631797238431/work/Include/object.h:497
#13 dict_dealloc (mp=0x7ffb68853800) at /tmp/build/80754af9/python-split_1631797238431/work/Objects/dictobject.c:2018
#14 0x0000564fbe4f2163 in _Py_Dealloc (op=<optimized out>) at /tmp/build/80754af9/python-split_1631797238431/work/Objects/object.c:2209
(gdb)  info threads
  Id   Target Id                         Frame 
* 1    Thread 0x7ffb6bbaa640 (LWP 41309) __pthread_kill_implementation (no_tid=0, signo=6, threadid=140717820913216) at ./nptl/pthread_kill.c:44
  2    Thread 0x7ffb6b369640 (LWP 41310) warning: Section `.reg-xstate/41310' in core file too small.
__futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x7ffb6400e670) at ./nptl/futex-internal.c:57
  3    Thread 0x7ffb6d9153c0 (LWP 41307) warning: Section `.reg-xstate/41307' in core file too small.
_Py_DECREF () at /tmp/build/80754af9/python-split_1631797238431/work/Include/object.h:422
  4    Thread 0x7ffb63fff640 (LWP 41329) warning: Section `.reg-xstate/41329' in core file too small.
0x00007ffb6da317ed in __GI___select (nfds=20, readfds=0x7ffb63ffec90, writefds=0x7ffb63ffed10, exceptfds=0x7ffb63ffed90, 
    timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:69
```

```
$ robot --version
Robot Framework 6.0.1 (Python 3.9.7 on linux)
```

**Comment by pekkaklarck** [comment]
The error shows that core was dumped by RobotCode. Does the error occur also without it?

**Comment by okleinke** [comment]
Hi,

this problem seems to be related to this tkinter Bug: https://github.com/python/cpython/issues/83274
Quoting user "obserience", https://github.com/python/cpython/issues/83274#issuecomment-1093849170:

> Usually they're trying add a gui to an existing application. They run it in a thread other than main and then leak a reference to a GUI widget into another thread. The GUI exits and then some time later, the last reference to a widget dissapears but this is triggered by the leaked reference and occurs in another thread context. The TK library panics and the application crashes.

I couldn't find anything obvious in the source code. @maxgerhardt, It might be possible to find out from which thread deletion is attempted by overriding `__del__` in `TkDialog` class (https://github.com/robotframework/robotframework/blob/d3ef8f43f12d9ca0dba93e432861c6aa6cd27386/src/robot/libraries/dialogs_py.py#L38) and logging `current_thread().name` or setting a breakpoint there, assuming that the segfault doesn't occur before `__del__` is called.

**Comment by BriceBoy** [comment]
I am getting the same error and have no clue how to fix it.
Python 3.7.9
Robot Framework 6.0.2

**Comment by maxgerhardt** [comment]
Sorry I haven't yet been able to reproduce it on its own without it going through VSCode and the Robot extension :(

**Comment by okleinke** [comment]
> Sorry I haven't yet been able to reproduce it on its own without it going through VSCode and the Robot extension :(

I have seen the error for my customer on several occasions but couldn't reproduce it as well. I'd be willing to investigate further and provide a PR. 

@pekkaklarck I'm not familiar with how/when/which threads are started by the robotframework. Could you provide some pointers to docs or source code for me to read? Perhaps, I could start from there and attempt to reproduce the issue.

**Comment by BriceBoy** [comment]
I found an alternative using RPA.Assistant, but I would prefer this error to not appear and use Dialogs

**Comment by pekkaklarck** [comment]
Robot itself only uses theeads with timeouts.

**Comment by maxgerhardt** [comment]
I tried repoducing in robot 6.0.1 with the code linked in the first post and I've failed to do so. I can't get it to crash. I hyptothesize that it's only a problem when robot is executed within a GUI environment or when it's not the main thread. Not sure if that's to be treated as a robot (core) problem then or a problem with everyone using robot this way.

**Comment by pekkaklarck** [comment]
It certainly doesn't happen in normal circumstances. If threads may be related, it's a good idea to enable timeouts when trying to reproduce this. Fixing this requires someone being able to consistenly reproduce the problem.

**Comment by pekkaklarck** [comment]
No updates. Closing.
